<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/keunggulan.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Tentang</title>
</head>

<body>
    <div class="wrap">
        <div class="header" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="nav" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <div class="navbar">
                    <a href="./index.html">Logo</a>
                    <div class="menu">
                        <a href="./index.html">Beranda</a>
                        <a href="./tentang.html">Tentang</a>
                        <a href="./keunggulan.html">Keunggulan</a>
                        <a href="./kontak.html">Kontak</a>
                    </div>
                    <h1 onclick="toggleSidebar()" id="toggle-btn" style="transition: all .3s ease;">&#9776</h1>
                </div>

            </div>

            <div class="hero" data-aos="zoom-in" id="content" style="padding: 200px 30px;">
                <div id="sidebar">
                    <a href="./index.html">Beranda</a>
                    <a href="./tentang.html">Tentang</a>
                    <a href="./keunggulan.html">Keunggulan</a>
                    <a href="./kontak.html">Kontak</a>
                </div>
                <h1>Keunggulan</h1>
            </div>
        </div>


        <div class="section-1">
            <div class="container"  data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="apa-itu">
                    <h2>METODE KARIMAH</h2>


                    <p> Metode Karimah adalah panduan belajar membaca Al-Qur'an yang disusun oleh tim asatidzah dari
                        Pusat Pendidikan Al-Qur'an (PPQ) Al-Mahir. Metode ini telah diterima dengan baik oleh masyarakat
                        di berbagai daerah di Indonesia dan telah membantu ribuan orang untuk bisa membaca Al-Qur'an
                        dengan mudah dan cepat</p>
                </div>

            </div>
        </div>

        <div class="section-2">
            <div class="container"  data-aos="zoom-in-up" data-aos-duration="1000">
                <h2>
                    Apa saja produk Karimah
                    dan Apa yang membuat METODE KARIMAH Menjadi Unggul?
                </h2>

                <div class="produk"  data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="p">
                        <h2>Produk Kami</h2>
                    </div>

                    <div class="wrap-card-produk">
                        <div class="card-produk mushaf">
                            <div class="image">
                                <img src="./assets/juz1-3.png" alt="buku">
                                <p>Mushaf karimah adalah mushaf yang menggunakan standart prnulisan rasm utsmani dan
                                    dhabth mushaf madinah</p>
                            </div>
                            <h4>Mushaf Karimah rasm Utsmani Juz 1-3</h4>
                            <h3>Rp10.000</h3>
                        </div>
                        <div class="card-produk mushaf">
                            <div class="image">
                                <img src="./assets/juz29-30-menulis.png" alt="buku">
                                <p>Mushaf karimah adalah mushaf yang menggunakan standart prnulisan rasm utsmani dan
                                    dhabth mushaf madinah</p>
                            </div>
                            <h4>Mushaf Karimah rasm Utsmani Juz 29-30</h4>
                            <h3>Rp10.000</h3>
                        </div>
                        <div class="card-produk mushaf">
                            <div class="image">
                                <img src="./assets/juz29-30-menulis.png" alt="buku">
                                <p>karimah kitabah adalah Mushaf untuk belajar menulis huruf Al-Qur'an dengan
                                    menebalkan huruf hurufnya.</p>
                            </div>
                            <h4>Karimah Kitabah Juz 29-30</h4>
                            <h3>Rp35.000</h3>
                        </div>
                        <div class="card-produk tahsin">
                            <img src="./assets/cover-dasar.png" alt="buku">
                            <h3>Rp45.000</h3>
                            <div class="teks-p">
                                <h4> Karimah Dasar</h4>
                                <p>Memperkenalkan dasar-dasar membaca Al-Qur'an dengan cara yang mudah dipahami</p>
                            </div>
                        </div>
                        <div class="card-produk tahsin">
                            <img src="./assets/cover-tahsin.png" alt="buku">
                            <h3>Rp30.000</h3>
                            <div class="teks-p">
                                <h4> Karimah Tahsin</h4>
                                <p> Tingkat lanjutan untuk memperbaiki dan memperindah bacaan Al- Qur'an Anda.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="keunggulan"   data-aos="zoom-in-up" data-aos-duration="1000">
                    <div class="pk">
                        <h2>Keunggulan Kami</h2>
                    </div>

                    <div class="wrap-card-keunggulan">
                        <div class="card-keunggulan">
                            <h3>Standar Internasional</h3>
                            <p>Disusun berdasarkan sistem penulisan Al-Qur'an standar Rasm Utsmani dan Dhabth dari
                                Mushaf Al-Madinah An-Nabawiyah.</p>
                        </div>
                        <div class="card-keunggulan">
                            <h3>Metode Inovatif</h3>
                            <p>Pendekatan 'TABASSAM' dan analogi yang memudahkan anak-anak dalam pembelajaran huruf
                                hijaiyah</p>
                        </div>
                        <div class="card-keunggulan">
                            <h3>Tajwid yang Mudah</h3>
                            <p>Menguasai ilmu tajwid dasar hanya dengan sistem tanda baca (dhabth).</p>
                        </div>
                        <div class="card-keunggulan">
                            <h3>Cepat dan Tartil</h3>
                            <p>Hanya dua langkah untuk bisa membaca Al-Qur'an sesuai kaidah tajwid.
                            </p>
                        </div>
                        <div class="card-keunggulan">
                            <h3>Dapat Digunakan oleh Semua Kalangan</h3>
                            <p>Mulai dari anak-anak hingga orang dewasa</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <div class="section-3">
            <div class="container"  data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="nilai">
                    <div class="p-n">
                        <h2>Nilai Nilai yang kami tekankan di BBQ KARIMAH</h2>
                    </div>
 <h2>Quantum</h2>
                    <div class="wrap-card-nilai">
                       

                        <div class="card-nilai">
                            <h3>Q - Quality (Kualitas)</h3>
                            <p>Berkomitmen untuk menyediakan pembelajaran Al-Qur'an yang bermutu tinggi dan sesuai
                                standar internasional.</p>
                        </div>
                        <div class="card-nilai">
                            <h3>U - Universal Access (Aksesibilitas Universal)</h3>
                            <p>Menyediakan pembelajaran Al-Qur'an yang mudah diakses oleh semua kalangan, tanpa
                                memandang usia, latar belakang, atau lokasi</p>
                        </div>
                        <div class="card-nilai">
                            <h3>A - Agility (Kelincahan)</h3>
                            <p>Mengembangkan dan mengadopsi teknik dan alat pembelajaran baru yang memudahkan dan
                                mempercepat proses belajar.</p>
                        </div>
                        <div class="card-nilai">
                            <h3>N - Nurture (Pembinaan)</h3>
                            <p>Membangun komunitas belajar yang inklusif dan mendukung, serta peduli terhadap
                                perkembangan spiritual dan moral setiap siswa</p>
                        </div>
                        <div class="card-nilai">
                            <h3>T - Trust (Kepercayaan)</h3>
                            <p>Menjaga integritas, profesionalisme, dan tanggung jawab dalam setiap aspek pengajaran dan
                                pembelajaran.</p>
                        </div>
                        <div class="card-nilai">
                            <h3>U - Understanding (Pemahaman)</h3>
                            <p>Memastikan setiap aspek pengajaran dan pembelajaran sesuai dengan kaidah-kaidah tajwid,
                                dan mendorong pemahaman serta pengamalan nilai-nilai Al-Qur'an.</p>
                        </div>
                        <div class="card-nilai">
                            <h3>M - Mission-driven (Berorientasi Misi)</h3>
                            <p>Berkomitmen untuk mencapai visi dan misi Metode Karimah dengan hasil yang berkelanjutan
                                dan berdampak jangka panjang dalam pendidikan Al-Qur'an di Indonesia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-4">
            <div class="container"  data-aos="zoom-in-up" data-aos-duration="1000">
                <h2>Penawaran Khusus</h2><h2>Bazar Karimah</h2>
                <div class="wrap-disc">

                    <div class="card-disc mushaf1">
                        <div class="poto-disc">
                            <img src="./assets/juz1-3.png" alt="buku">
                            <h3>Mushaf Karimah Juz 1-3 </h3>
                        </div>
                        <div class="harga">
                            <del>Rp15.000</del>
                            <h3>Rp10.000</h3>
                        </div>
                    </div>
                    <div class="card-disc mushaf1">
                        <div class="poto-disc">
                            <img src="./assets/juz29-30-menulis.png" alt="buku">
                            <h3>Mushaf Karimah Juz 29-30</h3>
                        </div>
                        <div class="harga">
                            <del>Rp15.000</del>
                            <h3>Rp10.000</h3>
                        </div>
                    </div>
                    <div class="card-disc mushaf1">
                        <div class="poto-disc">
                            <img src="./assets/juz29-30-menulis.png" alt="buku">
                            <h3>Karimah Kitabah</h3>
                        </div>
                        <div class="harga">
                            <del>Rp35.000</del>
                            <h3>Rp25.000</h3>
                        </div>
                    </div>
                    
                    <div class="card-disc" >
                        <div class="poto-disc">
                            <img src="./assets/cover-dasar.png" alt="buku">
                            <h3>Karimah Dasar</h3>
                        </div>
                        <div class="harga">
                            <del>Rp45.000;</del>
                            <h3>Rp30.000;</h3>
                        </div>
                    </div>

                    <div class="card-disc tahsin1">
                        <div class="poto-disc">
                            <img src="./assets/cover-tahsin.png" alt="buku">
                            <h3>Karimah Tahsin</h3>
                        </div>
                        <div class="harga">
                            <del>Rp30.000</del>
                            <h3>Rp20.000</h3>
                        </div>
                    </div>


                </div>

               <div class="wrap-referral"  data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="referral"><h2>Diskon Produk dengan pembelian Khusus</h2>
                   
                    <div class="wrap-photo"> 
                        <img src="./assets/Untitled_design-removebg-preview.png" alt="buku">
                    </div>

                    <div class="wrap-tulisan">
                        <h2>Dapatkan Diskon Menarik</h2>
                        <p>dengan minimal pembelian</p>
                        <div class="w-reff">
                            <div class="reff">
                                <p>10-19 disc 5%</p>
                                <p>20-49 disc 10%</p>
                            </div>
                            <div class="reff">
                                <p>50-99 disc 15%</p>
                                <p>100-199 disc 25%</p>
                            </div>
                            <div class="reff">
                                <h4>Khusus pembelian 200 > disc hingga 30%</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="paket">
                    <h2>Diskon Produk Khusus Pembelian Paket All Item</h2>
                    <div class="wrap-paket">
                        <div class="pt-paket">
                            <img src="./assets/Untitled_design-removebg-preview.png" alt="">
                        </div>
                        <div class="tpaket">
                            <div class="tu">
                                <h2>Item yang di Dapatkan</h2>
                                <p>Mushaf Karimah Juz 1-3, Mushaf Karimah Juz 29-30, BBQ Karimah Dasar, BBQ Karimah Tahsin</p>
                            </div>


                            <div class="harga-paket"><del>
                                    Rp85.000
                                </del>
                                <h3>Rp76.500</h3>
                            </div>
                        </div>
                    </div>

                </div>
               </div>
            </div>


            <footer>
                <div class="ingin">
                    <div class="container">
                        <div class="ingin-isi">
                            <h2>Ingin Bertanya Lebih Lanjut?</h2>
                            <h4><span> Silahkan hubungi kami di </span> <a href="./kontak.html">Kontak</a></h4>
                        </div>
                    </div>
                </div>

                <div class="copy">
                    © 2024 Muhammad Afiq Yunanto. All right reserved
                </div>
            </footer>

        </div>

        <script>
            AOS.init();

            const sidebar = document.getElementById("sidebar")

            function toggleSidebar() {
                const sidebar = document.getElementById("sidebar")
                const content = document.getElementById("content")

                if (sidebar.style.width === "0px") {
                    sidebar.style.width = "250px"
                    sidebar.style.display = "flex"
                    sidebar.style.flexDirection = "column"
                    sidebar.style.transition = "3s"

                } else {
                    sidebar.style.width = "0px"
                    sidebar.style.display = "none"
                    sidebar.style.transition = "3s"
                }


            }
          

            var prevScrollpos = window.pageYOffset;
            window.onscroll = function () {
                var currentScrollPos = window.pageYOffset;
                if (currentScrollPos) {
                    sidebar.style.width = "0px"
                    sidebar.style.display = "none"
                }
                prevScrollpos = currentScrollPos;
            }

            var acc = document.getElementsByClassName("pertanyaan");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }


        </script>
</body>

</html>